<?xml version="1.0" encoding="utf-8"?>


<com.epitech.paul.photomapper.AutofitRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.epitech.paul.photomapper.LocatedPictureFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layoutManager="GridLayoutManager"
    android:numColumns="auto_fit"
    android:columnWidth="@dimen/thumbnail_size"
    tools:context="com.epitech.paul.photomapper.LocatedPictureFragment"
    tools:listitem="@layout/fragment_locatedpicture_item"
    android:clickable="false" />